{% extends 'base.html' %}

{% block title %}الرئيسية - منصة تعليمية للمرحلة الثانوية{% endblock %}

{% block content %}
<!-- قسم الترحيب -->
<div class="jumbotron bg-primary text-white p-5 rounded shadow-sm">
    <h1 class="display-4 fw-bold">أهلاً بك في المنصة التعليمية</h1>
    <p class="lead fs-4">منصة مخصصة لمساعدة طلاب المرحلة الثانوية في دراستهم من خلال توفير المواد والموارد التعليمية المتنوعة.</p>
    <hr class="my-4 border-light">
    <p class="mb-4">استعرض المواد المتاحة أدناه للعثور على المحتوى التعليمي الذي تبحث عنه.</p>
    <a href="#subjects-section" class="btn btn-light btn-lg px-4">
        <i class="fas fa-book-open me-2"></i> استعراض المواد
    </a>
</div>

<!-- قسم المميزات -->
<div class="features-section py-5 my-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <i class="fas fa-book fa-3x mb-3 text-primary"></i>
                    <h4 class="fw-bold">مواد متنوعة</h4>
                    <p class="mb-0">توفر المنصة مجموعة متنوعة من المواد الدراسية لمختلف التخصصات.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <i class="fas fa-file-alt fa-3x mb-3 text-primary"></i>
                    <h4 class="fw-bold">ملفات تعليمية</h4>
                    <p class="mb-0">شروحات، مراجعات، وامتحانات متنوعة لمساعدتك في دراستك.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <i class="fas fa-share-alt fa-3x mb-3 text-primary"></i>
                    <h4 class="fw-bold">سهولة المشاركة</h4>
                    <p class="mb-0">يمكنك تحميل ومشاركة الملفات التعليمية مع زملائك بسهولة.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- قسم المواد الدراسية -->
<div id="subjects-section" class="subjects-section mt-5 pt-3">
    <div class="d-flex align-items-center justify-content-between mb-4 pb-2 border-bottom">
        <div>
            <h2 class="fw-bold">المواد الدراسية</h2>
            <p class="text-muted mb-0">اختر المادة الدراسية التي ترغب في استعراض محتواها</p>
        </div>
        <div class="search-box d-none d-md-block">
            <div class="input-group">
                <input type="text" id="subjectSearch" class="form-control" placeholder="ابحث عن مادة...">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
        </div>
    </div>

    {% if subjects %}
    <div class="row g-4" id="subjectsContainer">
        {% for subject in subjects %}
        <div class="col-lg-4 col-md-6 subject-item mb-4">
            <div class="card subject-card h-100 border-0 shadow-sm">
                <div class="card-header bg-primary text-white py-3">
                    <h3 class="card-title fs-4 mb-0">{{ subject.name }}</h3>
                </div>
                <div class="card-body p-4">
                    {% if subject.description %}
                    <p class="card-text mb-4">{{ subject.description }}</p>
                    {% else %}
                    <p class="card-text text-muted mb-4">استعرض أقسام ومحتويات مادة {{ subject.name }}</p>
                    {% endif %}
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-secondary py-2 px-3">
                            <i class="fas fa-folder me-1"></i> 
                            {{ subject.sections|length }} قسم
                        </span>
                        <a href="{{ url_for('subject', subject_id=subject.id) }}" class="btn btn-outline-primary">
                            <i class="fas fa-book-open me-1"></i> تصفح المادة
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info py-4 d-flex align-items-center">
        <i class="fas fa-info-circle fa-2x me-3"></i>
        <div>
            <h5 class="alert-heading">لا توجد مواد دراسية حالياً</h5>
            <p class="mb-0">سيتم إضافة مواد دراسية قريباً. يرجى العودة لاحقاً.</p>
        </div>
    </div>
    {% endif %}
</div>

<!-- قسم التواصل -->
<div class="contact-section text-center p-5 bg-dark rounded shadow-sm mt-5">
    <h3 class="fw-bold mb-3">هل تحتاج إلى مساعدة؟</h3>
    <p class="mb-4">يمكنك التواصل معنا في أي وقت للحصول على المساعدة أو اقتراح إضافة مواد تعليمية جديدة.</p>
    <a href="mailto:info@educational-platform.com" class="btn btn-outline-light">
        <i class="fas fa-envelope me-2"></i> تواصل معنا
    </a>
</div>
{% endblock %}

{% block scripts %}
<script>
// بحث المواد الدراسية
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('subjectSearch');
    if (searchInput) {
        searchInput.addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const subjects = document.querySelectorAll('.subject-item');
            
            subjects.forEach(subject => {
                const title = subject.querySelector('.card-title').textContent.toLowerCase();
                const description = subject.querySelector('.card-text') ? 
                                    subject.querySelector('.card-text').textContent.toLowerCase() : '';
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    subject.style.display = 'block';
                } else {
                    subject.style.display = 'none';
                }
            });
        });
    }
});
</script>
{% endblock %}